plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.20"
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'com.kechinvv.ghsearch.MainKt'

repositories {
    google()
    jcenter()
    mavenCentral()
}


dependencies {
    //Intellij core
    compile group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: '27.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler', version: "1.4.20"
    compile project(":psi")
}


sourceSets {
    main.kotlin.srcDirs += ['src/main/kotlin', 'src/main/java']
    main.java.srcDirs += ['src/main/kotlin', 'src/main/java']
    main.resources.srcDirs += 'src/main/resources'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.kechinvv.app.MainKt'
    }
}
