plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.kohsuke:github-api:1.125'
    implementation 'net.lingala.zip4j:zip4j:2.7.0'
}
